<!DOCTYPE html>
<html>

<head>
  <title>{{.Title}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    .navbar {
      background-color: #eaffff;
      border-bottom: solid 1px black;
    }

    body {
      background-color: #ffffea;
    }

    .navbar-link.is-active,
    .navbar-link:focus,
    .navbar-link:focus-within,
    .navbar-link:hover,
    a.navbar-item.is-active,
    a.navbar-item:focus,
    a.navbar-item:focus-within,
    a.navbar-item:hover,
    .button.is-primary:focus:not(:active) {
      color: #000000;
      border-color: black;
      font-weight: bold;
      background-color: #eaffff;
    }

    p,
    li {
      color: #000000;
      font-size: x-large;
    }


    .subtitle {
      color: #000000;
      font-size: xx-large;
    }

    .wrapper-dashed {
      margin: auto;
      border: 1px dashed black;
      padding: 1vh;
      width: 90%;
      max-width: 800px;
    }

    .wrapper {
      margin: auto;
      padding: 2vh;
      width: 90%;
      max-width: 800px;
    }

    .spc-btw {
      display: flex;
      justify-content: space-between;
      width: 90%;
      max-width: 800px;
      margin: auto;
    }

    li {
      list-style: none;
    }

    .control {
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .button.is-primary {
      background-color: #ffffff00;
      border-color: black;
      color: #000;
    }

    .button.is-primary {
      background-color: #00d1b200;
      border-color: black;
      color: black;
    }

    .button.is-primary.is-hovered,
    .button.is-primary:hover {
      background-color: black;
      border-color: transparent;
      color: #fff;
    }

    div#navbarBasicExample {
      font-size: x-large;
    }

    span {
      font-size: large;
    }
  </style>
</head>

<body class="">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item">
        <p class="subtitle">Go curriculum web</p>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://linkedin.com/in/igab-dev">
          LinkedIn
        </a>

        <a class="navbar-item" href="https://wa.me/5517992053636?text=+Hi%2C+i+came+from+your+CV+in+Go">
          Whatsapp
        </a>

        <a class="navbar-item" href="https://github.com/igab-dev/">
          Github
        </a>

        <p class="control">
          <a class="button is-primary" href="/static/gabriel_curriculum.pdf" target="_blank">
            <span class="icon">
              <i class="fas fa-download"></i>
            </span>
            <span>Download en-Us</span>
          </a>
        </p>

        <p class="control">
          <a class="button is-primary" href="/static/gabriel_curriculo.pdf" target="_blank">
            <span class="icon">
              <i class="fas fa-download"></i>
            </span>
            <span>Download pt-Br</span>
          </a>
        </p>

      </div>
    </div>
  </nav>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
  {{block "content" .}}
  {{end}}
</body>

</html>